.news_list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  li {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgb(255, 255, 255, 0.6);
    border-radius: 0.5rem;
    .news_info {
      display: flex;
      flex-flow: column;
      gap: 0.5rem;

      a {
        text-decoration: none;
        line-height: 1.1;
        color: rgb(36 62 94);
        font-weight: 500;
      }

      .news-date {
        font-size: 0.75rem;
      }
    }
  }
}
